<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftEnCW.EmailDataJSON" HideInheritanceLine="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAACAAAAIAAAAAAAAAAABAAA=</HashCode>
      <FileName>EmailDataJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftEnCW.EmailWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAARAAAAAAAAAAAEAAAAAQAAAAAA=</HashCode>
      <FileName>EmailWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageidinfo" />
      <Field Name="ser" />
      <Field Name="stringdata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftEnCW.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stringdata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftEnCW.MessageCheck" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageCheck.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageid" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftEnCW.MessageID" HideInheritanceLine="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>MessageID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftEnCW.SMSWindow" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAARAAAAAAAABAAEAAAAAAAAAAAA=</HashCode>
      <FileName>SMSWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageidinfo" />
      <Field Name="stringdata" />
      <Field Name="ser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftEnCW.StringExtensions">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMSWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftEnCW.StringDataJSON" HideInheritanceLine="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>StringDataJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftEnCW.TwitterDataJSON" HideInheritanceLine="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>TwitterDataJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftEnCW.TwitterWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAARAAIAAAAAAAAEAAAAAQAAAAAA=</HashCode>
      <FileName>TwitterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageidinfo" />
      <Field Name="ser" />
      <Field Name="stringdata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Web.Script.Serialization.JavaScriptSerializer" Collapsed="true">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>